{
  "name": "wordpress-block-editor-po-to-json",
  "version": "1.0.4",
  "description": "Generate JED1.x compatible json files from po files for use in Wordpress Gutenberg block translations and internationalization.",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amalajith/wordpress-block-editor-po-to-json.git"
  },
  "author": {
    "name": "Amal Ajith"
  },
  "license": "GPL-3.0-or-later",
  "bin": {
    "block-editor-po2json": "./cli.js"
  },
  "types": "./build/index.d.ts",
  "bugs": {
    "url": "https://github.com/amalajith/wordpress-block-editor-po-to-json/issues"
  },
  "homepage": "https://github.com/amalajith/wordpress-block-editor-po-to-json#readme",
  "dependencies": {
    "cli-color": "^2.0.1",
    "commander": "^9.0.0",
    "po2json": "^0.4.5",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.21"
  },
  "keywords": [
    "Wordpress Gutenberg block translation",
    "Wordpress Gutenberg block internationalization",
    "Wordpress po file to json file conversion",
    "Wordpress single json file from po file",
    "Wordpress single json file with handle",
    "JED1.x compatible JSON file"
  ]
}
